Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Variable.Global.sPO.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start
'Coded by: JLH
'Project Start Date: 8/4/2011

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

'F.Intrinsic.Debug.InvokeDebugger
'F.Intrinsic.Debug.Stop

V.Local.sText.Declare(String)

F.Intrinsic.Control.If(V.Caller.Hook,=,36700)
	F.Intrinsic.Variable.SetProperty("GAB-BTN-1","PL",487)
	F.Intrinsic.Variable.SetProperty("GAB-BTN-1","PT",16)
	F.Intrinsic.Variable.SetProperty("GAB-BTN-1","PW",25)
	F.Intrinsic.UI.ChangeCallerProperty(V.Passed.GAB-BTN-1,"LOCK",0)
	V.Passed.GAB-BTN-1.Set("^")
F.Intrinsic.Control.Elseif(V.Caller.Hook,=,36789)
	F.Intrinsic.Control.CallSub(Projectbrowser)
F.Intrinsic.Control.Else
	F.Intrinsic.Control.CallSub(Verify)
F.Intrinsic.Control.EndIf

Program.Sub.Main.End

Program.Sub.Verify.Start
F.Intrinsic.Control.SetErrorHandler("Verify_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sFile.Declare(String)
V.Local.bRet.Declare(Boolean)

F.Intrinsic.String.Concat(V.Caller.TempDir,"\PBTEMP",V.Caller.Terminal,V.caller.User,".txt",V.Local.sFile)

F.Intrinsic.Control.If(V.Caller.Hook,=,36704)
	F.Intrinsic.Control.If(V.Passed.000007,=,"")
		F.Intrinsic.UI.Msgbox("Please select a project")
		V.Passed.777777.Set(1)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.Else
		F.Intrinsic.File.String2File(V.Local.sFile,V.Ambient.Now)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,16870)
	F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bRet)
	F.Intrinsic.Control.If(V.Local.bRet,=,False)
		F.Intrinsic.UI.Msgbox("Please select a project from the User Flds screen")
		V.Passed.777777.Set(1)
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.Else
		F.Intrinsic.File.DeleteFile(V.Local.sFile)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Elseif(V.Caller.Hook,=,16855)
	F.Intrinsic.File.Exists(V.Local.sFile,V.Local.bRet)
	F.Intrinsic.Control.if(V.Local.bRet,=,True)
		F.Intrinsic.File.DeleteFile(V.Local.sFile)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
	







F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Verify_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: ATG_Userfield_Browser.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.Verify.End

Program.Sub.ProjectBrowser.Start
F.Intrinsic.Control.SetErrorHandler("ProjectBrowser_Err")
F.Intrinsic.Control.ClearErrors

V.Local.sError.Declare(String)
V.Local.sText.Declare(String)

f.Intrinsic.UI.Browser(2000,"",V.Local.sText)
F.Intrinsic.Control.If(V.Local.sText,<>,"***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sText,"*!*",V.Local.sText)
	V.Passed.000007.Set(V.Local.sText(0))
F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("ProjectBrowser_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: ATG_Userfield_Browser.gas",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
Function.Intrinsic.Control.EndIf

Program.Sub.ProjectBrowser.End

Program.Sub.Comments.Start
${$0$}$ATG_3767_Userfield_Browser$}$JCT$}$4/11/2016
${$1$}$$}$$}$4$}$16855$}$PUS064GH-PO-CHANGE$}$4/11/2016 9:33:32 AM$}$(Program: PUR064GH ; Screen: PUS064GH)

${$1$}$$}$$}$3$}$16870$}$PUS064GH-SAVE-BTN-PRE-HOOK (PO MAINTENANCE)$}$4/11/2016 9:33:12 AM$}$(Program: PUR064GH ; Screen: PUS064GH)

${$1$}$$}$$}$2$}$36704$}$PRE-SAVE$}$4/11/2016 9:32:56 AM$}$(Program: PUR064U; Screen: PUS064U)

${$1$}$$}$$}$1$}$36789$}$Custom Button 1$}$4/11/2016 9:32:35 AM$}$(Program: PUR064U; Screen: PUS064U)

${$1$}$$}$$}$0$}$36700$}$POPULATE$}$4/11/2016 9:31:24 AM$}$(Program: PUR064U; Screen: PUS064U)

Program.Sub.Comments.End

